.post {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border: 2px solid black;
  border-radius: 10px;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 10px;
}

.categorie {
  font-size: 32px;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 10px;
}

.bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 10px;
}

.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */